<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (14) on Fri May 15 12:20:30 WEST 2020 -->
<title>Node</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-05-15">
<meta name="description" content="declaration: package: classificationmodel.bayesiannetwork.graph, class: Node">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":9,"i1":9,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">classificationmodel.bayesiannetwork.graph</a></div>
<h1 title="Class Node" class="title">Class Node</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">classificationmodel.bayesiannetwork.graph.Node</div>
</div>
<section class="description">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="Counts.html" title="interface in classificationmodel.bayesiannetwork.graph">Counts</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">Node</span>
extends java.lang.Object
implements <a href="Counts.html" title="interface in classificationmodel.bayesiannetwork.graph">Counts</a></pre>
<div class="block">Implements methods to define and store data of a node. The counts Nijkc, NJikc, NKijc associated to edges from the
 the node to each one of its parents are stored in HashMaps. In the case of a complete graph all the remaining nodes
 are parents of the present node, which means the HashMap will store counts regarding all the connections to these
 nodes.</div>
</section>
<section class="summary">
<ul class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="tableTab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getN()">getN</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the total number of instances.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>static double[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNc()">getNc</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns an array storing the number of occurrences of each class.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>int[][][]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNijkc(java.lang.String)">getNijkc</a></span>&#8203;(java.lang.String&nbsp;key)</code></th>
<td class="colLast">
<div class="block">Returns the data stored for a given key of the Nijkc counts Map.</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,&#8203;int[][][]&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNijkcMap()">getNijkcMap</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the Map storing Nijkc counts.</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>int[][]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNJikc(java.lang.String)">getNJikc</a></span>&#8203;(java.lang.String&nbsp;key)</code></th>
<td class="colLast">
<div class="block">Returns the data stored for a given key of the NJikc counts Map.</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>int[][]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNKijc(java.lang.String)">getNKijc</a></span>&#8203;(java.lang.String&nbsp;key)</code></th>
<td class="colLast">
<div class="block">Returns only the data stored for a given key of the NKijc counts Map.</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,&#8203;int[][]&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNKijcMap()">getNKijcMap</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the Map storing NKijc counts.</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getQ(java.lang.String)">getQ</a></span>&#8203;(java.lang.String&nbsp;key)</code></th>
<td class="colLast">
<div class="block">Returns number of possible parent configurations for a parent specified by the key.</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getR()">getR</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the number of different values the feature may take.</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#incrementCounts(int%5B%5D)">incrementCounts</a></span>&#8203;(int[]&nbsp;sample)</code></th>
<td class="colLast">
<div class="block">Increment all counts (Nijkc, NKijc, NJikc) for the present node.</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCounts()">setCounts</a></span>()</code></th>
<td class="colLast">
<div class="block">Sets the set of counts to be used.</div>
</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setR(int)">setR</a></span>&#8203;(int&nbsp;r)</code></th>
<td class="colLast">
<div class="block">Sets the number of different values the feature may take.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="getNc()">getNc</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">double[]</span>&nbsp;<span class="memberName">getNc</span>()</div>
<div class="block">Returns an array storing the number of occurrences of each class.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Array storing the number of occurrences of each class</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getN()">getN</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">double</span>&nbsp;<span class="memberName">getN</span>()</div>
<div class="block">Returns the total number of instances.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Total number of instances</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getNijkcMap()">getNijkcMap</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.Map&lt;java.lang.String,&#8203;int[][][]&gt;</span>&nbsp;<span class="memberName">getNijkcMap</span>()</div>
<div class="block">Returns the Map storing Nijkc counts.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Map storing Nijkc counts</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getNKijcMap()">getNKijcMap</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.Map&lt;java.lang.String,&#8203;int[][]&gt;</span>&nbsp;<span class="memberName">getNKijcMap</span>()</div>
<div class="block">Returns the Map storing NKijc counts.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Map storing NKijc counts</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getNijkc(java.lang.String)">getNijkc</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int[][][]</span>&nbsp;<span class="memberName">getNijkc</span>&#8203;(<span class="arguments">java.lang.String&nbsp;key)</span></div>
<div class="block">Returns the data stored for a given key of the Nijkc counts Map.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - Key in the Map</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Data associated to the key in the Map</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getNJikc(java.lang.String)">getNJikc</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int[][]</span>&nbsp;<span class="memberName">getNJikc</span>&#8203;(<span class="arguments">java.lang.String&nbsp;key)</span></div>
<div class="block">Returns the data stored for a given key of the NJikc counts Map.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - Key in the Map</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Data associated to the key in the Map</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getNKijc(java.lang.String)">getNKijc</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int[][]</span>&nbsp;<span class="memberName">getNKijc</span>&#8203;(<span class="arguments">java.lang.String&nbsp;key)</span></div>
<div class="block">Returns only the data stored for a given key of the NKijc counts Map.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - Key in the Map</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Data associated to the key in the Map</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getQ(java.lang.String)">getQ</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">getQ</span>&#8203;(<span class="arguments">java.lang.String&nbsp;key)</span></div>
<div class="block">Returns number of possible parent configurations for a parent specified by the key.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - Key specifying the parent</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Number of possible parent configurations</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getR()">getR</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">getR</span>()</div>
<div class="block">Returns the number of different values the feature may take.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Number of different values the feature may take</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setR(int)">setR</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setR</span>&#8203;(<span class="arguments">int&nbsp;r)</span></div>
<div class="block">Sets the number of different values the feature may take.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>r</code> - Number of different values the feature may take</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setCounts()">setCounts</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setCounts</span>()</div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="Counts.html#setCounts()">Counts</a></code></span></div>
<div class="block">Sets the set of counts to be used.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Counts.html#setCounts()">setCounts</a></code>&nbsp;in interface&nbsp;<code><a href="Counts.html" title="interface in classificationmodel.bayesiannetwork.graph">Counts</a></code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="incrementCounts(int[])">incrementCounts</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">incrementCounts</span>&#8203;(<span class="arguments">int[]&nbsp;sample)</span></div>
<div class="block">Increment all counts (Nijkc, NKijc, NJikc) for the present node.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Counts.html#incrementCounts(int%5B%5D)">incrementCounts</a></code>&nbsp;in interface&nbsp;<code><a href="Counts.html" title="interface in classificationmodel.bayesiannetwork.graph">Counts</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sample</code> - New instance (array of integer values for each feature)</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
