<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (14) on Fri May 15 12:20:30 WEST 2020 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-05-15">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.js"></script>
</head>
<body class="all-classes-index">
<script type="text/javascript">var data = {"i0":2,"i1":2,"i2":1,"i3":2,"i4":2,"i5":1,"i6":2,"i7":1,"i8":1,"i9":2,"i10":1,"i11":8,"i12":8,"i13":8,"i14":2,"i15":2,"i16":2,"i17":1,"i18":2,"i19":8,"i20":2,"i21":2,"i22":2,"i23":2,"i24":2,"i25":2,"i26":1,"i27":2,"i28":2,"i29":2,"i30":2,"i31":2,"i32":2,"i33":2,"i34":2,"i35":2};
var tabs = {65535:["t0","All Classes"],1:["t1","Interface Summary"],2:["t2","Class Summary"],8:["t4","Exception Summary"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="allClassesContainer">
<div class="typeSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="typeSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Classes</button><button role="tab" aria-selected="false" aria-controls="typeSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="tableTab" onclick="show(1);">Interface Summary</button><button role="tab" aria-selected="false" aria-controls="typeSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Class Summary</button><button role="tab" aria-selected="false" aria-controls="typeSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Exception Summary</button></div>
<div id="typeSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><a href="metrics/Accuracy.html" title="class in metrics">Accuracy</a></td>
<th class="colLast" scope="row">
<div class="block">Implements methods to obtain the accuracy for a given data set.</div>
</th>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><a href="classificationmodel/bayesiannetwork/BayesianNetwork.html" title="class in classificationmodel.bayesiannetwork">BayesianNetwork</a></td>
<th class="colLast" scope="row">
<div class="block">Implements a Bayesian network classifier structure.</div>
</th>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><a href="metrics/ClassificationMetricCalculation.html" title="interface in metrics">ClassificationMetricCalculation</a></td>
<th class="colLast" scope="row">
<div class="block">Declares the method to calculate a classification metric</div>
</th>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><a href="metrics/ClassificationMetrics.html" title="class in metrics">ClassificationMetrics</a></td>
<th class="colLast" scope="row">
<div class="block">Declares the method to calculate a classification metric
 Contains the predicted and true label of each test sample so that the sub class can calculate the Metric
 according to those values</div>
</th>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><a href="classificationmodel/ClassificationModel.html" title="class in classificationmodel">ClassificationModel</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><a href="classificationmodel/ClassificationModelInterface.html" title="interface in classificationmodel">ClassificationModelInterface</a></td>
<th class="colLast" scope="row">
<div class="block">Defines methods to implement a classification model.</div>
</th>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><a href="metrics/ConfusionMatrixDerivations.html" title="class in metrics">ConfusionMatrixDerivations</a></td>
<th class="colLast" scope="row">
<div class="block">Implements a method to calculate the confusion matrix given the classification data (target/predicted) and the
 positive class.</div>
</th>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><a href="classificationmodel/bayesiannetwork/graph/Counts.html" title="interface in classificationmodel.bayesiannetwork.graph">Counts</a></td>
<th class="colLast" scope="row">
<div class="block">Defines methods to implement counts.</div>
</th>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><a href="filehandler/DataReader.html" title="interface in filehandler">DataReader</a></td>
<th class="colLast" scope="row">
<div class="block">Interface with generic methods for reading data from file</div>
</th>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><a href="metrics/F1score.html" title="class in metrics">F1score</a></td>
<th class="colLast" scope="row">
<div class="block">Implements a method to calculate the F1-score given the precision and sensitivity obtained for the specified data.</div>
</th>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><a href="classificationmodel/bayesiannetwork/graph/Graph.html" title="interface in classificationmodel.bayesiannetwork.graph">Graph</a></td>
<th class="colLast" scope="row">
<div class="block">Defines methods to implement a graph.</div>
</th>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><a href="exceptions/IllegalNumberOfClassesException.html" title="class in exceptions">IllegalNumberOfClassesException</a></td>
<th class="colLast" scope="row">
<div class="block">Exception is thrown when classes do not assume adjacent values starting from 0.</div>
</th>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><a href="exceptions/IllegalNumberOfParametersException.html" title="class in exceptions">IllegalNumberOfParametersException</a></td>
<th class="colLast" scope="row">
<div class="block">Exception is raised when number of command line input parameters exceeds 3.</div>
</th>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><a href="exceptions/IllegalScoreException.html" title="class in exceptions">IllegalScoreException</a></td>
<th class="colLast" scope="row">
<div class="block">Exception is thrown when a string different from "LL" or "MDL" is used to specify the score.</div>
</th>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><a href="io/Input.html" title="class in io">Input</a></td>
<th class="colLast" scope="row">
<div class="block">Save command line input arguments to strings.</div>
</th>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><a href="classificationmodel/bayesiannetwork/graph/LLScore.html" title="class in classificationmodel.bayesiannetwork.graph">LLScore</a></td>
<th class="colLast" scope="row">
<div class="block">Implements methods to calculate the log-likelihood (LL) score.</div>
</th>
</tr>
<tr class="altColor" id="i16">
<td class="colFirst"><a href="main/Main.html" title="class in main">Main</a></td>
<th class="colLast" scope="row">
<div class="block">Main class of the program.</div>
</th>
</tr>
<tr class="rowColor" id="i17">
<td class="colFirst"><a href="classificationmodel/bayesiannetwork/tree/MaxSpanningTree.html" title="interface in classificationmodel.bayesiannetwork.tree">MaxSpanningTree</a></td>
<th class="colLast" scope="row">
<div class="block">Declares methods to implement a maximum spanning tree-</div>
</th>
</tr>
<tr class="altColor" id="i18">
<td class="colFirst"><a href="classificationmodel/bayesiannetwork/graph/MDLScore.html" title="class in classificationmodel.bayesiannetwork.graph">MDLScore</a></td>
<th class="colLast" scope="row">
<div class="block">Implements methods to calculate the minimum description length (MDL) score.</div>
</th>
</tr>
<tr class="rowColor" id="i19">
<td class="colFirst"><a href="exceptions/MissingClassInSampleException.html" title="class in exceptions">MissingClassInSampleException</a></td>
<th class="colLast" scope="row">
<div class="block">Exception is thrown when a sample has no label.</div>
</th>
</tr>
<tr class="altColor" id="i20">
<td class="colFirst"><a href="classificationmodel/bayesiannetwork/graph/MyGraph.html" title="class in classificationmodel.bayesiannetwork.graph">MyGraph</a></td>
<th class="colLast" scope="row">
<div class="block">Implements methods to compute a weighted graph.</div>
</th>
</tr>
<tr class="rowColor" id="i21">
<td class="colFirst"><a href="classificationmodel/bayesiannetwork/tree/MyTreeNode.html" title="class in classificationmodel.bayesiannetwork.tree">MyTreeNode</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i22">
<td class="colFirst"><a href="classificationmodel/bayesiannetwork/graph/Node.html" title="class in classificationmodel.bayesiannetwork.graph">Node</a></td>
<th class="colLast" scope="row">
<div class="block">Implements methods to define and store data of a node.</div>
</th>
</tr>
<tr class="rowColor" id="i23">
<td class="colFirst"><a href="io/Output.html" title="class in io">Output</a></td>
<th class="colLast" scope="row">
<div class="block">Generate and print the output: network structure, predictions, time to build and time to test, accuracy, specificity,
 sensitivity, and F1-score.</div>
</th>
</tr>
<tr class="altColor" id="i24">
<td class="colFirst"><a href="metrics/Precision.html" title="class in metrics">Precision</a></td>
<th class="colLast" scope="row">
<div class="block">Implements a method to calculate the precision for specified data set.</div>
</th>
</tr>
<tr class="rowColor" id="i25">
<td class="colFirst"><a href="classificationmodel/bayesiannetwork/tree/PrimAlgorithm.html" title="class in classificationmodel.bayesiannetwork.tree">PrimAlgorithm</a></td>
<th class="colLast" scope="row">
<div class="block">Implements the Prim algorithm to obtain the maximum spanning tree.</div>
</th>
</tr>
<tr class="altColor" id="i26">
<td class="colFirst"><a href="classificationmodel/bayesiannetwork/graph/Score.html" title="interface in classificationmodel.bayesiannetwork.graph">Score</a></td>
<th class="colLast" scope="row">
<div class="block">Declares a method to calculate the score of an edge linking two nodes.</div>
</th>
</tr>
<tr class="rowColor" id="i27">
<td class="colFirst"><a href="metrics/Sensitivity.html" title="class in metrics">Sensitivity</a></td>
<th class="colLast" scope="row">
<div class="block">Implements methods to obtain the sensitivity for a given data set.</div>
</th>
</tr>
<tr class="altColor" id="i28">
<td class="colFirst"><a href="metrics/Specificity.html" title="class in metrics">Specificity</a></td>
<th class="colLast" scope="row">
<div class="block">Implements methods to obtain the specificity for a given data set.</div>
</th>
</tr>
<tr class="rowColor" id="i29">
<td class="colFirst"><a href="filehandler/TestData.html" title="class in filehandler">TestData</a>&lt;<a href="filehandler/TestData.html" title="type parameter in TestData">nrLines</a>&gt;</td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i30">
<td class="colFirst"><a href="filehandler/TrainData.html" title="class in filehandler">TrainData</a></td>
<th class="colLast" scope="row">
<div class="block">Read the input file with training data.</div>
</th>
</tr>
<tr class="rowColor" id="i31">
<td class="colFirst"><a href="classificationmodel/bayesiannetwork/tree/TreeNode.html" title="class in classificationmodel.bayesiannetwork.tree">TreeNode</a></td>
<th class="colLast" scope="row">
<div class="block">Implements the methods necessary to define and manipulate nodes in the tree (TreeNodes).</div>
</th>
</tr>
<tr class="altColor" id="i32">
<td class="colFirst"><a href="metrics/WeightedF1measure.html" title="class in metrics">WeightedF1measure</a></td>
<th class="colLast" scope="row">
<div class="block">Implements methods to obtain the Weighted F1-measure for a given data set.</div>
</th>
</tr>
<tr class="rowColor" id="i33">
<td class="colFirst"><a href="classificationmodel/bayesiannetwork/graph/WeightedGraph.html" title="class in classificationmodel.bayesiannetwork.graph">WeightedGraph</a></td>
<th class="colLast" scope="row">
<div class="block">Declares methods to implement a weighted graph.</div>
</th>
</tr>
<tr class="altColor" id="i34">
<td class="colFirst"><a href="metrics/WeightedSensitivity.html" title="class in metrics">WeightedSensitivity</a></td>
<th class="colLast" scope="row">
<div class="block">Implements methods to obtain the Weighted sensitivity for a given data set.</div>
</th>
</tr>
<tr class="rowColor" id="i35">
<td class="colFirst"><a href="metrics/WeightedSpecificity.html" title="class in metrics">WeightedSpecificity</a></td>
<th class="colLast" scope="row">
<div class="block">Implements methods to obtain the Weighted specificity for a given data set.</div>
</th>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
