<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (14) on Fri May 15 12:20:30 WEST 2020 -->
<title>Class Hierarchy</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-05-15">
<meta name="description" content="class tree">
<meta name="generator" content="javadoc/TreeWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.js"></script>
</head>
<body class="tree">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="classificationmodel/package-tree.html">classificationmodel</a>, </li>
<li><a href="classificationmodel/bayesiannetwork/package-tree.html">classificationmodel.bayesiannetwork</a>, </li>
<li><a href="classificationmodel/bayesiannetwork/graph/package-tree.html">classificationmodel.bayesiannetwork.graph</a>, </li>
<li><a href="classificationmodel/bayesiannetwork/tree/package-tree.html">classificationmodel.bayesiannetwork.tree</a>, </li>
<li><a href="exceptions/package-tree.html">exceptions</a>, </li>
<li><a href="filehandler/package-tree.html">filehandler</a>, </li>
<li><a href="io/package-tree.html">io</a>, </li>
<li><a href="main/package-tree.html">main</a>, </li>
<li><a href="metrics/package-tree.html">metrics</a></li>
</ul>
</div>
<div class="contentContainer">
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">metrics.<a href="metrics/ClassificationMetrics.html" title="class in metrics"><span class="typeNameLink">ClassificationMetrics</span></a> (implements metrics.<a href="metrics/ClassificationMetricCalculation.html" title="interface in metrics">ClassificationMetricCalculation</a>)
<ul>
<li class="circle">metrics.<a href="metrics/Accuracy.html" title="class in metrics"><span class="typeNameLink">Accuracy</span></a></li>
<li class="circle">metrics.<a href="metrics/F1score.html" title="class in metrics"><span class="typeNameLink">F1score</span></a></li>
<li class="circle">metrics.<a href="metrics/Precision.html" title="class in metrics"><span class="typeNameLink">Precision</span></a></li>
<li class="circle">metrics.<a href="metrics/Sensitivity.html" title="class in metrics"><span class="typeNameLink">Sensitivity</span></a></li>
<li class="circle">metrics.<a href="metrics/Specificity.html" title="class in metrics"><span class="typeNameLink">Specificity</span></a></li>
<li class="circle">metrics.<a href="metrics/WeightedF1measure.html" title="class in metrics"><span class="typeNameLink">WeightedF1measure</span></a></li>
<li class="circle">metrics.<a href="metrics/WeightedSensitivity.html" title="class in metrics"><span class="typeNameLink">WeightedSensitivity</span></a></li>
<li class="circle">metrics.<a href="metrics/WeightedSpecificity.html" title="class in metrics"><span class="typeNameLink">WeightedSpecificity</span></a></li>
</ul>
</li>
<li class="circle">classificationmodel.<a href="classificationmodel/ClassificationModel.html" title="class in classificationmodel"><span class="typeNameLink">ClassificationModel</span></a> (implements classificationmodel.<a href="classificationmodel/ClassificationModelInterface.html" title="interface in classificationmodel">ClassificationModelInterface</a>)
<ul>
<li class="circle">classificationmodel.bayesiannetwork.<a href="classificationmodel/bayesiannetwork/BayesianNetwork.html" title="class in classificationmodel.bayesiannetwork"><span class="typeNameLink">BayesianNetwork</span></a></li>
</ul>
</li>
<li class="circle">metrics.<a href="metrics/ConfusionMatrixDerivations.html" title="class in metrics"><span class="typeNameLink">ConfusionMatrixDerivations</span></a></li>
<li class="circle">io.<a href="io/Input.html" title="class in io"><span class="typeNameLink">Input</span></a></li>
<li class="circle">classificationmodel.bayesiannetwork.graph.<a href="classificationmodel/bayesiannetwork/graph/LLScore.html" title="class in classificationmodel.bayesiannetwork.graph"><span class="typeNameLink">LLScore</span></a> (implements classificationmodel.bayesiannetwork.graph.<a href="classificationmodel/bayesiannetwork/graph/Score.html" title="interface in classificationmodel.bayesiannetwork.graph">Score</a>)</li>
<li class="circle">main.<a href="main/Main.html" title="class in main"><span class="typeNameLink">Main</span></a></li>
<li class="circle">classificationmodel.bayesiannetwork.graph.<a href="classificationmodel/bayesiannetwork/graph/MDLScore.html" title="class in classificationmodel.bayesiannetwork.graph"><span class="typeNameLink">MDLScore</span></a> (implements classificationmodel.bayesiannetwork.graph.<a href="classificationmodel/bayesiannetwork/graph/Score.html" title="interface in classificationmodel.bayesiannetwork.graph">Score</a>)</li>
<li class="circle">classificationmodel.bayesiannetwork.graph.<a href="classificationmodel/bayesiannetwork/graph/Node.html" title="class in classificationmodel.bayesiannetwork.graph"><span class="typeNameLink">Node</span></a> (implements classificationmodel.bayesiannetwork.graph.<a href="classificationmodel/bayesiannetwork/graph/Counts.html" title="interface in classificationmodel.bayesiannetwork.graph">Counts</a>)</li>
<li class="circle">io.<a href="io/Output.html" title="class in io"><span class="typeNameLink">Output</span></a></li>
<li class="circle">classificationmodel.bayesiannetwork.tree.<a href="classificationmodel/bayesiannetwork/tree/PrimAlgorithm.html" title="class in classificationmodel.bayesiannetwork.tree"><span class="typeNameLink">PrimAlgorithm</span></a> (implements classificationmodel.bayesiannetwork.tree.<a href="classificationmodel/bayesiannetwork/tree/MaxSpanningTree.html" title="interface in classificationmodel.bayesiannetwork.tree">MaxSpanningTree</a>)</li>
<li class="circle">filehandler.<a href="filehandler/TestData.html" title="class in filehandler"><span class="typeNameLink">TestData</span></a>&lt;nrLines&gt; (implements filehandler.<a href="filehandler/DataReader.html" title="interface in filehandler">DataReader</a>)</li>
<li class="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li class="circle">java.lang.Exception
<ul>
<li class="circle">exceptions.<a href="exceptions/IllegalNumberOfClassesException.html" title="class in exceptions"><span class="typeNameLink">IllegalNumberOfClassesException</span></a></li>
<li class="circle">exceptions.<a href="exceptions/IllegalNumberOfParametersException.html" title="class in exceptions"><span class="typeNameLink">IllegalNumberOfParametersException</span></a></li>
<li class="circle">exceptions.<a href="exceptions/IllegalScoreException.html" title="class in exceptions"><span class="typeNameLink">IllegalScoreException</span></a></li>
<li class="circle">exceptions.<a href="exceptions/MissingClassInSampleException.html" title="class in exceptions"><span class="typeNameLink">MissingClassInSampleException</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">filehandler.<a href="filehandler/TrainData.html" title="class in filehandler"><span class="typeNameLink">TrainData</span></a> (implements filehandler.<a href="filehandler/DataReader.html" title="interface in filehandler">DataReader</a>)</li>
<li class="circle">classificationmodel.bayesiannetwork.tree.<a href="classificationmodel/bayesiannetwork/tree/TreeNode.html" title="class in classificationmodel.bayesiannetwork.tree"><span class="typeNameLink">TreeNode</span></a>
<ul>
<li class="circle">classificationmodel.bayesiannetwork.tree.<a href="classificationmodel/bayesiannetwork/tree/MyTreeNode.html" title="class in classificationmodel.bayesiannetwork.tree"><span class="typeNameLink">MyTreeNode</span></a></li>
</ul>
</li>
<li class="circle">classificationmodel.bayesiannetwork.graph.<a href="classificationmodel/bayesiannetwork/graph/WeightedGraph.html" title="class in classificationmodel.bayesiannetwork.graph"><span class="typeNameLink">WeightedGraph</span></a> (implements classificationmodel.bayesiannetwork.graph.<a href="classificationmodel/bayesiannetwork/graph/Graph.html" title="interface in classificationmodel.bayesiannetwork.graph">Graph</a>)
<ul>
<li class="circle">classificationmodel.bayesiannetwork.graph.<a href="classificationmodel/bayesiannetwork/graph/MyGraph.html" title="class in classificationmodel.bayesiannetwork.graph"><span class="typeNameLink">MyGraph</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">metrics.<a href="metrics/ClassificationMetricCalculation.html" title="interface in metrics"><span class="typeNameLink">ClassificationMetricCalculation</span></a></li>
<li class="circle">classificationmodel.<a href="classificationmodel/ClassificationModelInterface.html" title="interface in classificationmodel"><span class="typeNameLink">ClassificationModelInterface</span></a></li>
<li class="circle">classificationmodel.bayesiannetwork.graph.<a href="classificationmodel/bayesiannetwork/graph/Counts.html" title="interface in classificationmodel.bayesiannetwork.graph"><span class="typeNameLink">Counts</span></a></li>
<li class="circle">filehandler.<a href="filehandler/DataReader.html" title="interface in filehandler"><span class="typeNameLink">DataReader</span></a></li>
<li class="circle">classificationmodel.bayesiannetwork.graph.<a href="classificationmodel/bayesiannetwork/graph/Graph.html" title="interface in classificationmodel.bayesiannetwork.graph"><span class="typeNameLink">Graph</span></a></li>
<li class="circle">classificationmodel.bayesiannetwork.tree.<a href="classificationmodel/bayesiannetwork/tree/MaxSpanningTree.html" title="interface in classificationmodel.bayesiannetwork.tree"><span class="typeNameLink">MaxSpanningTree</span></a></li>
<li class="circle">classificationmodel.bayesiannetwork.graph.<a href="classificationmodel/bayesiannetwork/graph/Score.html" title="interface in classificationmodel.bayesiannetwork.graph"><span class="typeNameLink">Score</span></a></li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
