<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (14) on Fri May 15 12:20:30 WEST 2020 -->
<title>metrics</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-05-15">
<meta name="description" content="declaration: package: metrics">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="package-declaration">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;metrics</h1>
</div>
<div class="contentContainer">
<section class="packageDescription"><a id="package.description">
<!--   -->
</a>
<div class="block">metrics includes classes and interfaces used to compute different classification metrics to evaluate the performance
 of the classification model.</div>
</section>
<section class="summary">
<ul class="blockList">
<li class="blockList">
<div class="typeSummary">
<table>
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ClassificationMetricCalculation.html" title="interface in metrics">ClassificationMetricCalculation</a></th>
<td class="colLast">
<div class="block">Declares the method to calculate a classification metric</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="blockList">
<div class="typeSummary">
<table>
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Accuracy.html" title="class in metrics">Accuracy</a></th>
<td class="colLast">
<div class="block">Implements methods to obtain the accuracy for a given data set.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ClassificationMetrics.html" title="class in metrics">ClassificationMetrics</a></th>
<td class="colLast">
<div class="block">Declares the method to calculate a classification metric
 Contains the predicted and true label of each test sample so that the sub class can calculate the Metric
 according to those values</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ConfusionMatrixDerivations.html" title="class in metrics">ConfusionMatrixDerivations</a></th>
<td class="colLast">
<div class="block">Implements a method to calculate the confusion matrix given the classification data (target/predicted) and the
 positive class.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="F1score.html" title="class in metrics">F1score</a></th>
<td class="colLast">
<div class="block">Implements a method to calculate the F1-score given the precision and sensitivity obtained for the specified data.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Precision.html" title="class in metrics">Precision</a></th>
<td class="colLast">
<div class="block">Implements a method to calculate the precision for specified data set.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Sensitivity.html" title="class in metrics">Sensitivity</a></th>
<td class="colLast">
<div class="block">Implements methods to obtain the sensitivity for a given data set.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Specificity.html" title="class in metrics">Specificity</a></th>
<td class="colLast">
<div class="block">Implements methods to obtain the specificity for a given data set.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="WeightedF1measure.html" title="class in metrics">WeightedF1measure</a></th>
<td class="colLast">
<div class="block">Implements methods to obtain the Weighted F1-measure for a given data set.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="WeightedSensitivity.html" title="class in metrics">WeightedSensitivity</a></th>
<td class="colLast">
<div class="block">Implements methods to obtain the Weighted sensitivity for a given data set.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="WeightedSpecificity.html" title="class in metrics">WeightedSpecificity</a></th>
<td class="colLast">
<div class="block">Implements methods to obtain the Weighted specificity for a given data set.</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
