<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (14) on Fri May 15 12:20:30 WEST 2020 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-05-15">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../filehandler/TestData.html#scanNrLines()">scanNrLines()</a></span> - Method in class filehandler.<a href="../filehandler/TestData.html" title="class in filehandler">TestData</a></dt>
<dd>
<div class="block">Sweeps the file and count the number of lines.</div>
</dd>
<dt><a href="../classificationmodel/bayesiannetwork/graph/Score.html" title="interface in classificationmodel.bayesiannetwork.graph"><span class="typeNameLink">Score</span></a> - Interface in <a href="../classificationmodel/bayesiannetwork/graph/package-summary.html">classificationmodel.bayesiannetwork.graph</a></dt>
<dd>
<div class="block">Declares a method to calculate the score of an edge linking two nodes.</div>
</dd>
<dt><a href="../metrics/Sensitivity.html" title="class in metrics"><span class="typeNameLink">Sensitivity</span></a> - Class in <a href="../metrics/package-summary.html">metrics</a></dt>
<dd>
<div class="block">Implements methods to obtain the sensitivity for a given data set.</div>
</dd>
<dt><span class="memberNameLink"><a href="../metrics/Sensitivity.html#%3Cinit%3E(int%5B%5D%5B%5D,int)">Sensitivity(int[][], int)</a></span> - Constructor for class metrics.<a href="../metrics/Sensitivity.html" title="class in metrics">Sensitivity</a></dt>
<dd>
<div class="block">Initializes class fields.</div>
</dd>
<dt><span class="memberNameLink"><a href="../classificationmodel/bayesiannetwork/graph/Counts.html#setCounts()">setCounts()</a></span> - Method in interface classificationmodel.bayesiannetwork.graph.<a href="../classificationmodel/bayesiannetwork/graph/Counts.html" title="interface in classificationmodel.bayesiannetwork.graph">Counts</a></dt>
<dd>
<div class="block">Sets the set of counts to be used.</div>
</dd>
<dt><span class="memberNameLink"><a href="../classificationmodel/bayesiannetwork/graph/Node.html#setCounts()">setCounts()</a></span> - Method in class classificationmodel.bayesiannetwork.graph.<a href="../classificationmodel/bayesiannetwork/graph/Node.html" title="class in classificationmodel.bayesiannetwork.graph">Node</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../classificationmodel/bayesiannetwork/tree/MyTreeNode.html#setData()">setData()</a></span> - Method in class classificationmodel.bayesiannetwork.tree.<a href="../classificationmodel/bayesiannetwork/tree/MyTreeNode.html" title="class in classificationmodel.bayesiannetwork.tree">MyTreeNode</a></dt>
<dd>
<div class="block">Calculates theta counts and remove extra Nijkc and NKijc counts.</div>
</dd>
<dt><span class="memberNameLink"><a href="../classificationmodel/bayesiannetwork/tree/TreeNode.html#setData()">setData()</a></span> - Method in class classificationmodel.bayesiannetwork.tree.<a href="../classificationmodel/bayesiannetwork/tree/TreeNode.html" title="class in classificationmodel.bayesiannetwork.tree">TreeNode</a></dt>
<dd>
<div class="block">Sets the counts in the TreeNode.</div>
</dd>
<dt><span class="memberNameLink"><a href="../filehandler/TrainData.html#setData()">setData()</a></span> - Method in class filehandler.<a href="../filehandler/TrainData.html" title="class in filehandler">TrainData</a></dt>
<dd>
<div class="block">Goes through training file and calculates the number of instances, number of occurrences of each class and number
 of classes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../filehandler/TrainData.html#setFeatures()">setFeatures()</a></span> - Method in class filehandler.<a href="../filehandler/TrainData.html" title="class in filehandler">TrainData</a></dt>
<dd>
<div class="block">Splits first line of the file into an array of strings, which correspond to the names of the features.</div>
</dd>
<dt><span class="memberNameLink"><a href="../classificationmodel/ClassificationModel.html#setFeatures(java.lang.String%5B%5D)">setFeatures(String[])</a></span> - Method in class classificationmodel.<a href="../classificationmodel/ClassificationModel.html" title="class in classificationmodel">ClassificationModel</a></dt>
<dd>
<div class="block">Sets the names of the features.</div>
</dd>
<dt><span class="memberNameLink"><a href="../metrics/Sensitivity.html#setFN(int)">setFN(int)</a></span> - Method in class metrics.<a href="../metrics/Sensitivity.html" title="class in metrics">Sensitivity</a></dt>
<dd>
<div class="block">Sets number of false negative counts.</div>
</dd>
<dt><span class="memberNameLink"><a href="../metrics/Precision.html#setFP(int)">setFP(int)</a></span> - Method in class metrics.<a href="../metrics/Precision.html" title="class in metrics">Precision</a></dt>
<dd>
<div class="block">Sets number of false positive counts.</div>
</dd>
<dt><span class="memberNameLink"><a href="../metrics/Specificity.html#setFP(int)">setFP(int)</a></span> - Method in class metrics.<a href="../metrics/Specificity.html" title="class in metrics">Specificity</a></dt>
<dd>
<div class="block">Sets number of false positive counts.</div>
</dd>
<dt><span class="memberNameLink"><a href="../classificationmodel/bayesiannetwork/graph/Graph.html#setNodes()">setNodes()</a></span> - Method in interface classificationmodel.bayesiannetwork.graph.<a href="../classificationmodel/bayesiannetwork/graph/Graph.html" title="interface in classificationmodel.bayesiannetwork.graph">Graph</a></dt>
<dd>
<div class="block">Sets the nodes in the graph.</div>
</dd>
<dt><span class="memberNameLink"><a href="../classificationmodel/bayesiannetwork/graph/MyGraph.html#setNodes()">setNodes()</a></span> - Method in class classificationmodel.bayesiannetwork.graph.<a href="../classificationmodel/bayesiannetwork/graph/MyGraph.html" title="class in classificationmodel.bayesiannetwork.graph">MyGraph</a></dt>
<dd>
<div class="block">Sets the nodes in the graph.</div>
</dd>
<dt><span class="memberNameLink"><a href="../classificationmodel/bayesiannetwork/graph/WeightedGraph.html#setNodes()">setNodes()</a></span> - Method in class classificationmodel.bayesiannetwork.graph.<a href="../classificationmodel/bayesiannetwork/graph/WeightedGraph.html" title="class in classificationmodel.bayesiannetwork.graph">WeightedGraph</a></dt>
<dd>
<div class="block">Sets the nodes in the graph.</div>
</dd>
<dt><span class="memberNameLink"><a href="../classificationmodel/ClassificationModel.html#setNum_classes(int)">setNum_classes(int)</a></span> - Method in class classificationmodel.<a href="../classificationmodel/ClassificationModel.html" title="class in classificationmodel">ClassificationModel</a></dt>
<dd>
<div class="block">Sets the number of classes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../classificationmodel/bayesiannetwork/graph/Node.html#setR(int)">setR(int)</a></span> - Method in class classificationmodel.bayesiannetwork.graph.<a href="../classificationmodel/bayesiannetwork/graph/Node.html" title="class in classificationmodel.bayesiannetwork.graph">Node</a></dt>
<dd>
<div class="block">Sets the number of different values the feature may take.</div>
</dd>
<dt><span class="memberNameLink"><a href="../metrics/Specificity.html#setTN(int)">setTN(int)</a></span> - Method in class metrics.<a href="../metrics/Specificity.html" title="class in metrics">Specificity</a></dt>
<dd>
<div class="block">Sets number of true negative counts.</div>
</dd>
<dt><span class="memberNameLink"><a href="../metrics/Precision.html#setTP(int)">setTP(int)</a></span> - Method in class metrics.<a href="../metrics/Precision.html" title="class in metrics">Precision</a></dt>
<dd>
<div class="block">Sets number of true positive counts.</div>
</dd>
<dt><span class="memberNameLink"><a href="../metrics/Sensitivity.html#setTP(int)">setTP(int)</a></span> - Method in class metrics.<a href="../metrics/Sensitivity.html" title="class in metrics">Sensitivity</a></dt>
<dd>
<div class="block">Sets number of true positive counts.</div>
</dd>
<dt><a href="../metrics/Specificity.html" title="class in metrics"><span class="typeNameLink">Specificity</span></a> - Class in <a href="../metrics/package-summary.html">metrics</a></dt>
<dd>
<div class="block">Implements methods to obtain the specificity for a given data set.</div>
</dd>
<dt><span class="memberNameLink"><a href="../metrics/Specificity.html#%3Cinit%3E(int%5B%5D%5B%5D,int)">Specificity(int[][], int)</a></span> - Constructor for class metrics.<a href="../metrics/Specificity.html" title="class in metrics">Specificity</a></dt>
<dd>
<div class="block">Initializes class fields.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
