<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (14) on Fri May 15 12:20:30 WEST 2020 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-05-15">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../metrics/Accuracy.html#getAccuracy()">getAccuracy()</a></span> - Method in class metrics.<a href="../metrics/Accuracy.html" title="class in metrics">Accuracy</a></dt>
<dd>
<div class="block">Returns the accuracy as a float value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../classificationmodel/bayesiannetwork/tree/TreeNode.html#getChildren()">getChildren()</a></span> - Method in class classificationmodel.bayesiannetwork.tree.<a href="../classificationmodel/bayesiannetwork/tree/TreeNode.html" title="class in classificationmodel.bayesiannetwork.tree">TreeNode</a></dt>
<dd>
<div class="block">Returns the List o children of the present node.</div>
</dd>
<dt><span class="memberNameLink"><a href="../filehandler/TestData.html#getClassTarget()">getClassTarget()</a></span> - Method in class filehandler.<a href="../filehandler/TestData.html" title="class in filehandler">TestData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../classificationmodel/bayesiannetwork/graph/Graph.html#getEdge(int,int)">getEdge(int, int)</a></span> - Method in interface classificationmodel.bayesiannetwork.graph.<a href="../classificationmodel/bayesiannetwork/graph/Graph.html" title="interface in classificationmodel.bayesiannetwork.graph">Graph</a></dt>
<dd>
<div class="block">Returns an edge value linking two nodes (node 1 and node 2).</div>
</dd>
<dt><span class="memberNameLink"><a href="../classificationmodel/bayesiannetwork/graph/MyGraph.html#getEdge(int,int)">getEdge(int, int)</a></span> - Method in class classificationmodel.bayesiannetwork.graph.<a href="../classificationmodel/bayesiannetwork/graph/MyGraph.html" title="class in classificationmodel.bayesiannetwork.graph">MyGraph</a></dt>
<dd>
<div class="block">Returns an edge value linking two nodes (node 1 and node 2).</div>
</dd>
<dt><span class="memberNameLink"><a href="../classificationmodel/bayesiannetwork/graph/WeightedGraph.html#getEdge(int,int)">getEdge(int, int)</a></span> - Method in class classificationmodel.bayesiannetwork.graph.<a href="../classificationmodel/bayesiannetwork/graph/WeightedGraph.html" title="class in classificationmodel.bayesiannetwork.graph">WeightedGraph</a></dt>
<dd>
<div class="block">Returns an edge value linking two nodes (node 1 and node 2).</div>
</dd>
<dt><span class="memberNameLink"><a href="../metrics/F1score.html#getF1score()">getF1score()</a></span> - Method in class metrics.<a href="../metrics/F1score.html" title="class in metrics">F1score</a></dt>
<dd>
<div class="block">Returns f1-measure value</div>
</dd>
<dt><span class="memberNameLink"><a href="../classificationmodel/ClassificationModel.html#getFeatures()">getFeatures()</a></span> - Method in class classificationmodel.<a href="../classificationmodel/ClassificationModel.html" title="class in classificationmodel">ClassificationModel</a></dt>
<dd>
<div class="block">Returns array of strings containing the names of the features.</div>
</dd>
<dt><span class="memberNameLink"><a href="../filehandler/TrainData.html#getFeatures()">getFeatures()</a></span> - Method in class filehandler.<a href="../filehandler/TrainData.html" title="class in filehandler">TrainData</a></dt>
<dd>
<div class="block">Returns array of strings where strings correspond to names of features.</div>
</dd>
<dt><span class="memberNameLink"><a href="../classificationmodel/bayesiannetwork/graph/MyGraph.html#getFile()">getFile()</a></span> - Method in class classificationmodel.bayesiannetwork.graph.<a href="../classificationmodel/bayesiannetwork/graph/MyGraph.html" title="class in classificationmodel.bayesiannetwork.graph">MyGraph</a></dt>
<dd>
<div class="block">Returns the input training file data.</div>
</dd>
<dt><span class="memberNameLink"><a href="../metrics/ConfusionMatrixDerivations.html#getFN()">getFN()</a></span> - Method in class metrics.<a href="../metrics/ConfusionMatrixDerivations.html" title="class in metrics">ConfusionMatrixDerivations</a></dt>
<dd>
<div class="block">Returns false negative counts as an integer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../metrics/ConfusionMatrixDerivations.html#getFP()">getFP()</a></span> - Method in class metrics.<a href="../metrics/ConfusionMatrixDerivations.html" title="class in metrics">ConfusionMatrixDerivations</a></dt>
<dd>
<div class="block">Returns false positive counts as an integer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../classificationmodel/bayesiannetwork/tree/TreeNode.html#getIdentifier()">getIdentifier()</a></span> - Method in class classificationmodel.bayesiannetwork.tree.<a href="../classificationmodel/bayesiannetwork/tree/TreeNode.html" title="class in classificationmodel.bayesiannetwork.tree">TreeNode</a></dt>
<dd>
<div class="block">Returns the name of the feature represented by the TreeNode</div>
</dd>
<dt><span class="memberNameLink"><a href="../classificationmodel/bayesiannetwork/tree/TreeNode.html#getisRoot()">getisRoot()</a></span> - Method in class classificationmodel.bayesiannetwork.tree.<a href="../classificationmodel/bayesiannetwork/tree/TreeNode.html" title="class in classificationmodel.bayesiannetwork.tree">TreeNode</a></dt>
<dd>
<div class="block">Returns true in case the present node is the root, if not, returns false.</div>
</dd>
<dt><span class="memberNameLink"><a href="../classificationmodel/bayesiannetwork/graph/Node.html#getN()">getN()</a></span> - Static method in class classificationmodel.bayesiannetwork.graph.<a href="../classificationmodel/bayesiannetwork/graph/Node.html" title="class in classificationmodel.bayesiannetwork.graph">Node</a></dt>
<dd>
<div class="block">Returns the total number of instances.</div>
</dd>
<dt><span class="memberNameLink"><a href="../filehandler/TrainData.html#getN()">getN()</a></span> - Method in class filehandler.<a href="../filehandler/TrainData.html" title="class in filehandler">TrainData</a></dt>
<dd>
<div class="block">Returns total number of instances.</div>
</dd>
<dt><span class="memberNameLink"><a href="../classificationmodel/bayesiannetwork/graph/Node.html#getNc()">getNc()</a></span> - Static method in class classificationmodel.bayesiannetwork.graph.<a href="../classificationmodel/bayesiannetwork/graph/Node.html" title="class in classificationmodel.bayesiannetwork.graph">Node</a></dt>
<dd>
<div class="block">Returns an array storing the number of occurrences of each class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../filehandler/TrainData.html#getNc()">getNc()</a></span> - Method in class filehandler.<a href="../filehandler/TrainData.html" title="class in filehandler">TrainData</a></dt>
<dd>
<div class="block">Returns number of occurrences of each class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../classificationmodel/bayesiannetwork/graph/Node.html#getNijkc(java.lang.String)">getNijkc(String)</a></span> - Method in class classificationmodel.bayesiannetwork.graph.<a href="../classificationmodel/bayesiannetwork/graph/Node.html" title="class in classificationmodel.bayesiannetwork.graph">Node</a></dt>
<dd>
<div class="block">Returns the data stored for a given key of the Nijkc counts Map.</div>
</dd>
<dt><span class="memberNameLink"><a href="../classificationmodel/bayesiannetwork/graph/Node.html#getNijkcMap()">getNijkcMap()</a></span> - Method in class classificationmodel.bayesiannetwork.graph.<a href="../classificationmodel/bayesiannetwork/graph/Node.html" title="class in classificationmodel.bayesiannetwork.graph">Node</a></dt>
<dd>
<div class="block">Returns the Map storing Nijkc counts.</div>
</dd>
<dt><span class="memberNameLink"><a href="../classificationmodel/bayesiannetwork/graph/Node.html#getNJikc(java.lang.String)">getNJikc(String)</a></span> - Method in class classificationmodel.bayesiannetwork.graph.<a href="../classificationmodel/bayesiannetwork/graph/Node.html" title="class in classificationmodel.bayesiannetwork.graph">Node</a></dt>
<dd>
<div class="block">Returns the data stored for a given key of the NJikc counts Map.</div>
</dd>
<dt><span class="memberNameLink"><a href="../classificationmodel/bayesiannetwork/graph/Node.html#getNKijc(java.lang.String)">getNKijc(String)</a></span> - Method in class classificationmodel.bayesiannetwork.graph.<a href="../classificationmodel/bayesiannetwork/graph/Node.html" title="class in classificationmodel.bayesiannetwork.graph">Node</a></dt>
<dd>
<div class="block">Returns only the data stored for a given key of the NKijc counts Map.</div>
</dd>
<dt><span class="memberNameLink"><a href="../classificationmodel/bayesiannetwork/graph/Node.html#getNKijcMap()">getNKijcMap()</a></span> - Method in class classificationmodel.bayesiannetwork.graph.<a href="../classificationmodel/bayesiannetwork/graph/Node.html" title="class in classificationmodel.bayesiannetwork.graph">Node</a></dt>
<dd>
<div class="block">Returns the Map storing NKijc counts.</div>
</dd>
<dt><span class="memberNameLink"><a href="../classificationmodel/bayesiannetwork/graph/MyGraph.html#getNodes()">getNodes()</a></span> - Method in class classificationmodel.bayesiannetwork.graph.<a href="../classificationmodel/bayesiannetwork/graph/MyGraph.html" title="class in classificationmodel.bayesiannetwork.graph">MyGraph</a></dt>
<dd>
<div class="block">Returns the list of nodes</div>
</dd>
<dt><span class="memberNameLink"><a href="../filehandler/TestData.html#getNrLines()">getNrLines()</a></span> - Method in class filehandler.<a href="../filehandler/TestData.html" title="class in filehandler">TestData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../classificationmodel/ClassificationModel.html#getNum_classes()">getNum_classes()</a></span> - Method in class classificationmodel.<a href="../classificationmodel/ClassificationModel.html" title="class in classificationmodel">ClassificationModel</a></dt>
<dd>
<div class="block">Returns number of classes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../filehandler/TrainData.html#getNum_classes()">getNum_classes()</a></span> - Method in class filehandler.<a href="../filehandler/TrainData.html" title="class in filehandler">TrainData</a></dt>
<dd>
<div class="block">Returns total number of classes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../classificationmodel/bayesiannetwork/graph/WeightedGraph.html#getNumNodes()">getNumNodes()</a></span> - Method in class classificationmodel.bayesiannetwork.graph.<a href="../classificationmodel/bayesiannetwork/graph/WeightedGraph.html" title="class in classificationmodel.bayesiannetwork.graph">WeightedGraph</a></dt>
<dd>
<div class="block">Returns the number of nodes of the graph</div>
</dd>
<dt><span class="memberNameLink"><a href="../classificationmodel/bayesiannetwork/tree/TreeNode.html#getParent()">getParent()</a></span> - Method in class classificationmodel.bayesiannetwork.tree.<a href="../classificationmodel/bayesiannetwork/tree/TreeNode.html" title="class in classificationmodel.bayesiannetwork.tree">TreeNode</a></dt>
<dd>
<div class="block">Returns the parent (of type TreeNode) of the present node.</div>
</dd>
<dt><span class="memberNameLink"><a href="../metrics/Precision.html#getPrecision()">getPrecision()</a></span> - Method in class metrics.<a href="../metrics/Precision.html" title="class in metrics">Precision</a></dt>
<dd>
<div class="block">Returns the precision as a float.</div>
</dd>
<dt><span class="memberNameLink"><a href="../classificationmodel/bayesiannetwork/graph/Node.html#getQ(java.lang.String)">getQ(String)</a></span> - Method in class classificationmodel.bayesiannetwork.graph.<a href="../classificationmodel/bayesiannetwork/graph/Node.html" title="class in classificationmodel.bayesiannetwork.graph">Node</a></dt>
<dd>
<div class="block">Returns number of possible parent configurations for a parent specified by the key.</div>
</dd>
<dt><span class="memberNameLink"><a href="../classificationmodel/bayesiannetwork/graph/Node.html#getR()">getR()</a></span> - Method in class classificationmodel.bayesiannetwork.graph.<a href="../classificationmodel/bayesiannetwork/graph/Node.html" title="class in classificationmodel.bayesiannetwork.graph">Node</a></dt>
<dd>
<div class="block">Returns the number of different values the feature may take.</div>
</dd>
<dt><span class="memberNameLink"><a href="../filehandler/TrainData.html#getR_values()">getR_values()</a></span> - Method in class filehandler.<a href="../filehandler/TrainData.html" title="class in filehandler">TrainData</a></dt>
<dd>
<div class="block">Returns array of integers where an integer corresponds to the total number of values a feature can take.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/Input.html#getScore()">getScore()</a></span> - Method in class io.<a href="../io/Input.html" title="class in io">Input</a></dt>
<dd>
<div class="block">Get score type (LL or MDL) from command line args.</div>
</dd>
<dt><span class="memberNameLink"><a href="../metrics/Sensitivity.html#getSensitivity()">getSensitivity()</a></span> - Method in class metrics.<a href="../metrics/Sensitivity.html" title="class in metrics">Sensitivity</a></dt>
<dd>
<div class="block">Returns the sensitivity as a float.</div>
</dd>
<dt><span class="memberNameLink"><a href="../metrics/Specificity.html#getSpecificity()">getSpecificity()</a></span> - Method in class metrics.<a href="../metrics/Specificity.html" title="class in metrics">Specificity</a></dt>
<dd>
<div class="block">returns specificity</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/Input.html#getTestFilename()">getTestFilename()</a></span> - Method in class io.<a href="../io/Input.html" title="class in io">Input</a></dt>
<dd>
<div class="block">Get name/path of test file from command line args.</div>
</dd>
<dt><span class="memberNameLink"><a href="../classificationmodel/bayesiannetwork/tree/MyTreeNode.html#getTheta_c()">getTheta_c()</a></span> - Method in class classificationmodel.bayesiannetwork.tree.<a href="../classificationmodel/bayesiannetwork/tree/MyTreeNode.html" title="class in classificationmodel.bayesiannetwork.tree">MyTreeNode</a></dt>
<dd>
<div class="block">Returns theta_c counts.</div>
</dd>
<dt><span class="memberNameLink"><a href="../classificationmodel/bayesiannetwork/tree/MyTreeNode.html#getThetaijkc(java.lang.String)">getThetaijkc(String)</a></span> - Method in class classificationmodel.bayesiannetwork.tree.<a href="../classificationmodel/bayesiannetwork/tree/MyTreeNode.html" title="class in classificationmodel.bayesiannetwork.tree">MyTreeNode</a></dt>
<dd>
<div class="block">Returns theta_ijkc counts associated to a given key.</div>
</dd>
<dt><span class="memberNameLink"><a href="../metrics/ConfusionMatrixDerivations.html#getTN()">getTN()</a></span> - Method in class metrics.<a href="../metrics/ConfusionMatrixDerivations.html" title="class in metrics">ConfusionMatrixDerivations</a></dt>
<dd>
<div class="block">Returns true negative counts as an integer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../metrics/ConfusionMatrixDerivations.html#getTP()">getTP()</a></span> - Method in class metrics.<a href="../metrics/ConfusionMatrixDerivations.html" title="class in metrics">ConfusionMatrixDerivations</a></dt>
<dd>
<div class="block">Returns true positive counts as an integer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/Input.html#getTrainFilename()">getTrainFilename()</a></span> - Method in class io.<a href="../io/Input.html" title="class in io">Input</a></dt>
<dd>
<div class="block">Get name/path of train file from command line args.</div>
</dd>
<dt><a href="../classificationmodel/bayesiannetwork/graph/Graph.html" title="interface in classificationmodel.bayesiannetwork.graph"><span class="typeNameLink">Graph</span></a> - Interface in <a href="../classificationmodel/bayesiannetwork/graph/package-summary.html">classificationmodel.bayesiannetwork.graph</a></dt>
<dd>
<div class="block">Defines methods to implement a graph.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
