<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (14) on Fri May 15 12:20:30 WEST 2020 -->
<title>C-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-05-15">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../metrics/Accuracy.html#calcAccuracy()">calcAccuracy()</a></span> - Method in class metrics.<a href="../metrics/Accuracy.html" title="class in metrics">Accuracy</a></dt>
<dd>
<div class="block">Calculates the accuracy as a float value based on the total correct predictions and total instances.</div>
</dd>
<dt><span class="memberNameLink"><a href="../metrics/Precision.html#calcPrecision()">calcPrecision()</a></span> - Method in class metrics.<a href="../metrics/Precision.html" title="class in metrics">Precision</a></dt>
<dd>
<div class="block">Calculates the precision as a float.</div>
</dd>
<dt><span class="memberNameLink"><a href="../metrics/Sensitivity.html#calcSensitivity()">calcSensitivity()</a></span> - Method in class metrics.<a href="../metrics/Sensitivity.html" title="class in metrics">Sensitivity</a></dt>
<dd>
<div class="block">Calculates the sensitivity as a float.</div>
</dd>
<dt><span class="memberNameLink"><a href="../metrics/Specificity.html#calcSpecificity()">calcSpecificity()</a></span> - Method in class metrics.<a href="../metrics/Specificity.html" title="class in metrics">Specificity</a></dt>
<dd>
<div class="block">Calculates the specificity as a float.</div>
</dd>
<dt><span class="memberNameLink"><a href="../classificationmodel/bayesiannetwork/graph/LLScore.html#calculate_score(classificationmodel.bayesiannetwork.graph.Counts,classificationmodel.bayesiannetwork.graph.Counts)">calculate_score(Counts, Counts)</a></span> - Method in class classificationmodel.bayesiannetwork.graph.<a href="../classificationmodel/bayesiannetwork/graph/LLScore.html" title="class in classificationmodel.bayesiannetwork.graph">LLScore</a></dt>
<dd>
<div class="block">Calculate the LL score for an edge given the counts of the two nodes connected to that edge.</div>
</dd>
<dt><span class="memberNameLink"><a href="../classificationmodel/bayesiannetwork/graph/MDLScore.html#calculate_score(classificationmodel.bayesiannetwork.graph.Counts,classificationmodel.bayesiannetwork.graph.Counts)">calculate_score(Counts, Counts)</a></span> - Method in class classificationmodel.bayesiannetwork.graph.<a href="../classificationmodel/bayesiannetwork/graph/MDLScore.html" title="class in classificationmodel.bayesiannetwork.graph">MDLScore</a></dt>
<dd>
<div class="block">Calculate the MDL score for an edge given the counts of the two nodes connected to that edge.</div>
</dd>
<dt><span class="memberNameLink"><a href="../classificationmodel/bayesiannetwork/graph/Score.html#calculate_score(classificationmodel.bayesiannetwork.graph.Counts,classificationmodel.bayesiannetwork.graph.Counts)">calculate_score(Counts, Counts)</a></span> - Method in interface classificationmodel.bayesiannetwork.graph.<a href="../classificationmodel/bayesiannetwork/graph/Score.html" title="interface in classificationmodel.bayesiannetwork.graph">Score</a></dt>
<dd>
<div class="block">Calculates the score of an edge linking two nodes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../metrics/ConfusionMatrixDerivations.html#calculateDerivations()">calculateDerivations()</a></span> - Method in class metrics.<a href="../metrics/ConfusionMatrixDerivations.html" title="class in metrics">ConfusionMatrixDerivations</a></dt>
<dd>
<div class="block">Calculate the true positive, true negative, false positive and false negative counts.</div>
</dd>
<dt><span class="memberNameLink"><a href="../metrics/Accuracy.html#calculateMetric()">calculateMetric()</a></span> - Method in class metrics.<a href="../metrics/Accuracy.html" title="class in metrics">Accuracy</a></dt>
<dd>
<div class="block">Implements generic interface method to calculate the desired metric, in this case, the accuracy.</div>
</dd>
<dt><span class="memberNameLink"><a href="../metrics/ClassificationMetricCalculation.html#calculateMetric()">calculateMetric()</a></span> - Method in interface metrics.<a href="../metrics/ClassificationMetricCalculation.html" title="interface in metrics">ClassificationMetricCalculation</a></dt>
<dd>
<div class="block">method to calculate a classification metric</div>
</dd>
<dt><span class="memberNameLink"><a href="../metrics/ClassificationMetrics.html#calculateMetric()">calculateMetric()</a></span> - Method in class metrics.<a href="../metrics/ClassificationMetrics.html" title="class in metrics">ClassificationMetrics</a></dt>
<dd>
<div class="block">Overrides the interface calculateMetric method</div>
</dd>
<dt><span class="memberNameLink"><a href="../metrics/F1score.html#calculateMetric()">calculateMetric()</a></span> - Method in class metrics.<a href="../metrics/F1score.html" title="class in metrics">F1score</a></dt>
<dd>
<div class="block">Implements generic interface method to calculate the desired metric, in this case, the F1-score.</div>
</dd>
<dt><span class="memberNameLink"><a href="../metrics/Precision.html#calculateMetric()">calculateMetric()</a></span> - Method in class metrics.<a href="../metrics/Precision.html" title="class in metrics">Precision</a></dt>
<dd>
<div class="block">Implements generic interface method to calculate the desired metric, in this case, the precision.</div>
</dd>
<dt><span class="memberNameLink"><a href="../metrics/Sensitivity.html#calculateMetric()">calculateMetric()</a></span> - Method in class metrics.<a href="../metrics/Sensitivity.html" title="class in metrics">Sensitivity</a></dt>
<dd>
<div class="block">Implements generic interface method to calculate the desired metric, in this case, the sensitivity.</div>
</dd>
<dt><span class="memberNameLink"><a href="../metrics/Specificity.html#calculateMetric()">calculateMetric()</a></span> - Method in class metrics.<a href="../metrics/Specificity.html" title="class in metrics">Specificity</a></dt>
<dd>
<div class="block">Implements generic interface method to calculate the desired metric, in this case, the specificity.</div>
</dd>
<dt><span class="memberNameLink"><a href="../metrics/WeightedF1measure.html#calculateMetric()">calculateMetric()</a></span> - Method in class metrics.<a href="../metrics/WeightedF1measure.html" title="class in metrics">WeightedF1measure</a></dt>
<dd>
<div class="block">Implements generic interface method to calculate the desired metric, in this case, the weighted f1-measure.</div>
</dd>
<dt><span class="memberNameLink"><a href="../metrics/WeightedSensitivity.html#calculateMetric()">calculateMetric()</a></span> - Method in class metrics.<a href="../metrics/WeightedSensitivity.html" title="class in metrics">WeightedSensitivity</a></dt>
<dd>
<div class="block">Implements generic interface method to calculate the desired metric, in this case, the weighted sensitivity.</div>
</dd>
<dt><span class="memberNameLink"><a href="../metrics/WeightedSpecificity.html#calculateMetric()">calculateMetric()</a></span> - Method in class metrics.<a href="../metrics/WeightedSpecificity.html" title="class in metrics">WeightedSpecificity</a></dt>
<dd>
<div class="block">Implements generic interface method to calculate the desired metric, in this case, the weighted specificity.</div>
</dd>
<dt><a href="../metrics/ClassificationMetricCalculation.html" title="interface in metrics"><span class="typeNameLink">ClassificationMetricCalculation</span></a> - Interface in <a href="../metrics/package-summary.html">metrics</a></dt>
<dd>
<div class="block">Declares the method to calculate a classification metric</div>
</dd>
<dt><a href="../metrics/ClassificationMetrics.html" title="class in metrics"><span class="typeNameLink">ClassificationMetrics</span></a> - Class in <a href="../metrics/package-summary.html">metrics</a></dt>
<dd>
<div class="block">Declares the method to calculate a classification metric
 Contains the predicted and true label of each test sample so that the sub class can calculate the Metric
 according to those values</div>
</dd>
<dt><span class="memberNameLink"><a href="../metrics/ClassificationMetrics.html#%3Cinit%3E(int%5B%5D%5B%5D)">ClassificationMetrics(int[][])</a></span> - Constructor for class metrics.<a href="../metrics/ClassificationMetrics.html" title="class in metrics">ClassificationMetrics</a></dt>
<dd>
<div class="block">Constructor of a classification metric.</div>
</dd>
<dt><a href="../classificationmodel/package-summary.html">classificationmodel</a> - package classificationmodel</dt>
<dd>
<div class="block">classificationmodel includes the packages, classes and interfaces necessary to build a classification model.</div>
</dd>
<dt><a href="../classificationmodel/ClassificationModel.html" title="class in classificationmodel"><span class="typeNameLink">ClassificationModel</span></a> - Class in <a href="../classificationmodel/package-summary.html">classificationmodel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../classificationmodel/ClassificationModel.html#%3Cinit%3E()">ClassificationModel()</a></span> - Constructor for class classificationmodel.<a href="../classificationmodel/ClassificationModel.html" title="class in classificationmodel">ClassificationModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../classificationmodel/bayesiannetwork/package-summary.html">classificationmodel.bayesiannetwork</a> - package classificationmodel.bayesiannetwork</dt>
<dd>
<div class="block">classificationmodel.bayesiannetwork includes packages, classes and interfaces necessary to build a Bayesian Network
 classifier.</div>
</dd>
<dt><a href="../classificationmodel/bayesiannetwork/graph/package-summary.html">classificationmodel.bayesiannetwork.graph</a> - package classificationmodel.bayesiannetwork.graph</dt>
<dd>
<div class="block">classificationmodel.bayesiannetwork.graph includes the classes and interfaces necessary to correctly implement a
 graph.</div>
</dd>
<dt><a href="../classificationmodel/bayesiannetwork/tree/package-summary.html">classificationmodel.bayesiannetwork.tree</a> - package classificationmodel.bayesiannetwork.tree</dt>
<dd>
<div class="block">classificationmodel.bayesiannetwork.tree includes classes and interfaces necessary to build a directed maximum
 spanning tree.</div>
</dd>
<dt><a href="../classificationmodel/ClassificationModelInterface.html" title="interface in classificationmodel"><span class="typeNameLink">ClassificationModelInterface</span></a> - Interface in <a href="../classificationmodel/package-summary.html">classificationmodel</a></dt>
<dd>
<div class="block">Defines methods to implement a classification model.</div>
</dd>
<dt><span class="memberNameLink"><a href="../classificationmodel/bayesiannetwork/tree/MaxSpanningTree.html#computeMST()">computeMST()</a></span> - Method in interface classificationmodel.bayesiannetwork.tree.<a href="../classificationmodel/bayesiannetwork/tree/MaxSpanningTree.html" title="interface in classificationmodel.bayesiannetwork.tree">MaxSpanningTree</a></dt>
<dd>
<div class="block">Computes a maximum spanning tree and returns a directed tree.</div>
</dd>
<dt><span class="memberNameLink"><a href="../classificationmodel/bayesiannetwork/tree/PrimAlgorithm.html#computeMST()">computeMST()</a></span> - Method in class classificationmodel.bayesiannetwork.tree.<a href="../classificationmodel/bayesiannetwork/tree/PrimAlgorithm.html" title="class in classificationmodel.bayesiannetwork.tree">PrimAlgorithm</a></dt>
<dd>
<div class="block">Computes maximum spanning tree from the graph's adjacency matrix.</div>
</dd>
<dt><a href="../metrics/ConfusionMatrixDerivations.html" title="class in metrics"><span class="typeNameLink">ConfusionMatrixDerivations</span></a> - Class in <a href="../metrics/package-summary.html">metrics</a></dt>
<dd>
<div class="block">Implements a method to calculate the confusion matrix given the classification data (target/predicted) and the
 positive class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../metrics/ConfusionMatrixDerivations.html#%3Cinit%3E(int%5B%5D%5B%5D,int)">ConfusionMatrixDerivations(int[][], int)</a></span> - Constructor for class metrics.<a href="../metrics/ConfusionMatrixDerivations.html" title="class in metrics">ConfusionMatrixDerivations</a></dt>
<dd>
<div class="block">Initializes input (target/predicted) data and the class to be selected as positive.</div>
</dd>
<dt><a href="../classificationmodel/bayesiannetwork/graph/Counts.html" title="interface in classificationmodel.bayesiannetwork.graph"><span class="typeNameLink">Counts</span></a> - Interface in <a href="../classificationmodel/bayesiannetwork/graph/package-summary.html">classificationmodel.bayesiannetwork.graph</a></dt>
<dd>
<div class="block">Defines methods to implement counts.</div>
</dd>
<dt><span class="memberNameLink"><a href="../classificationmodel/bayesiannetwork/graph/Graph.html#createEdge(int,int)">createEdge(int, int)</a></span> - Method in interface classificationmodel.bayesiannetwork.graph.<a href="../classificationmodel/bayesiannetwork/graph/Graph.html" title="interface in classificationmodel.bayesiannetwork.graph">Graph</a></dt>
<dd>
<div class="block">Creates an edge linking two nodes (node 1 and node 2).</div>
</dd>
<dt><span class="memberNameLink"><a href="../classificationmodel/bayesiannetwork/graph/MyGraph.html#createEdge(int,int)">createEdge(int, int)</a></span> - Method in class classificationmodel.bayesiannetwork.graph.<a href="../classificationmodel/bayesiannetwork/graph/MyGraph.html" title="class in classificationmodel.bayesiannetwork.graph">MyGraph</a></dt>
<dd>
<div class="block">Creates an edge linking two nodes (node 1 and node 2).</div>
</dd>
<dt><span class="memberNameLink"><a href="../classificationmodel/bayesiannetwork/graph/WeightedGraph.html#createEdge(int,int)">createEdge(int, int)</a></span> - Method in class classificationmodel.bayesiannetwork.graph.<a href="../classificationmodel/bayesiannetwork/graph/WeightedGraph.html" title="class in classificationmodel.bayesiannetwork.graph">WeightedGraph</a></dt>
<dd>
<div class="block">Creates an edge linking two nodes (node 1 and node 2).</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
