<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (14) on Fri May 15 12:20:30 WEST 2020 -->
<title>I-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-05-15">
<meta name="description" content="index: I">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><a href="../exceptions/IllegalNumberOfClassesException.html" title="class in exceptions"><span class="typeNameLink">IllegalNumberOfClassesException</span></a> - Exception in <a href="../exceptions/package-summary.html">exceptions</a></dt>
<dd>
<div class="block">Exception is thrown when classes do not assume adjacent values starting from 0.</div>
</dd>
<dt><span class="memberNameLink"><a href="../exceptions/IllegalNumberOfClassesException.html#%3Cinit%3E()">IllegalNumberOfClassesException()</a></span> - Constructor for exception exceptions.<a href="../exceptions/IllegalNumberOfClassesException.html" title="class in exceptions">IllegalNumberOfClassesException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../exceptions/IllegalNumberOfParametersException.html" title="class in exceptions"><span class="typeNameLink">IllegalNumberOfParametersException</span></a> - Exception in <a href="../exceptions/package-summary.html">exceptions</a></dt>
<dd>
<div class="block">Exception is raised when number of command line input parameters exceeds 3.</div>
</dd>
<dt><span class="memberNameLink"><a href="../exceptions/IllegalNumberOfParametersException.html#%3Cinit%3E()">IllegalNumberOfParametersException()</a></span> - Constructor for exception exceptions.<a href="../exceptions/IllegalNumberOfParametersException.html" title="class in exceptions">IllegalNumberOfParametersException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../exceptions/IllegalScoreException.html" title="class in exceptions"><span class="typeNameLink">IllegalScoreException</span></a> - Exception in <a href="../exceptions/package-summary.html">exceptions</a></dt>
<dd>
<div class="block">Exception is thrown when a string different from "LL" or "MDL" is used to specify the score.</div>
</dd>
<dt><span class="memberNameLink"><a href="../exceptions/IllegalScoreException.html#%3Cinit%3E()">IllegalScoreException()</a></span> - Constructor for exception exceptions.<a href="../exceptions/IllegalScoreException.html" title="class in exceptions">IllegalScoreException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../classificationmodel/bayesiannetwork/graph/Counts.html#incrementCounts(int%5B%5D)">incrementCounts(int[])</a></span> - Method in interface classificationmodel.bayesiannetwork.graph.<a href="../classificationmodel/bayesiannetwork/graph/Counts.html" title="interface in classificationmodel.bayesiannetwork.graph">Counts</a></dt>
<dd>
<div class="block">Increments each count in the set of counts, given a new instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../classificationmodel/bayesiannetwork/graph/Node.html#incrementCounts(int%5B%5D)">incrementCounts(int[])</a></span> - Method in class classificationmodel.bayesiannetwork.graph.<a href="../classificationmodel/bayesiannetwork/graph/Node.html" title="class in classificationmodel.bayesiannetwork.graph">Node</a></dt>
<dd>
<div class="block">Increment all counts (Nijkc, NKijc, NJikc) for the present node.</div>
</dd>
<dt><span class="memberNameLink"><a href="../filehandler/TrainData.html#initr_values()">initr_values()</a></span> - Method in class filehandler.<a href="../filehandler/TrainData.html" title="class in filehandler">TrainData</a></dt>
<dd>
<div class="block">Initializes an integer array with the same number of elements as the number of features with -1.</div>
</dd>
<dt><a href="../io/Input.html" title="class in io"><span class="typeNameLink">Input</span></a> - Class in <a href="../io/package-summary.html">io</a></dt>
<dd>
<div class="block">Save command line input arguments to strings.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/Input.html#%3Cinit%3E(java.lang.String%5B%5D)">Input(String[])</a></span> - Constructor for class io.<a href="../io/Input.html" title="class in io">Input</a></dt>
<dd>
<div class="block">Saves input arguments from command line to specified strings.</div>
</dd>
<dt><a href="../io/package-summary.html">io</a> - package io</dt>
<dd>
<div class="block">io includes classes responsible for processing input from the command-line and printing the output according to the
 desired configurations to the command-line.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
