<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (14) on Fri May 15 12:20:30 WEST 2020 -->
<title>M-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-05-15">
<meta name="description" content="index: M">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><a href="../main/package-summary.html">main</a> - package main</dt>
<dd>
<div class="block">main includes the Main.java class where the main method of the program is implemented.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/Main.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class main.<a href="../main/Main.html" title="class in main">Main</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../main/Main.html" title="class in main"><span class="typeNameLink">Main</span></a> - Class in <a href="../main/package-summary.html">main</a></dt>
<dd>
<div class="block">Main class of the program.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/Main.html#%3Cinit%3E()">Main()</a></span> - Constructor for class main.<a href="../main/Main.html" title="class in main">Main</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../classificationmodel/bayesiannetwork/tree/MaxSpanningTree.html" title="interface in classificationmodel.bayesiannetwork.tree"><span class="typeNameLink">MaxSpanningTree</span></a> - Interface in <a href="../classificationmodel/bayesiannetwork/tree/package-summary.html">classificationmodel.bayesiannetwork.tree</a></dt>
<dd>
<div class="block">Declares methods to implement a maximum spanning tree-</div>
</dd>
<dt><a href="../classificationmodel/bayesiannetwork/graph/MDLScore.html" title="class in classificationmodel.bayesiannetwork.graph"><span class="typeNameLink">MDLScore</span></a> - Class in <a href="../classificationmodel/bayesiannetwork/graph/package-summary.html">classificationmodel.bayesiannetwork.graph</a></dt>
<dd>
<div class="block">Implements methods to calculate the minimum description length (MDL) score.</div>
</dd>
<dt><span class="memberNameLink"><a href="../classificationmodel/bayesiannetwork/graph/MDLScore.html#%3Cinit%3E()">MDLScore()</a></span> - Constructor for class classificationmodel.bayesiannetwork.graph.<a href="../classificationmodel/bayesiannetwork/graph/MDLScore.html" title="class in classificationmodel.bayesiannetwork.graph">MDLScore</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../metrics/package-summary.html">metrics</a> - package metrics</dt>
<dd>
<div class="block">metrics includes classes and interfaces used to compute different classification metrics to evaluate the performance
 of the classification model.</div>
</dd>
<dt><a href="../exceptions/MissingClassInSampleException.html" title="class in exceptions"><span class="typeNameLink">MissingClassInSampleException</span></a> - Exception in <a href="../exceptions/package-summary.html">exceptions</a></dt>
<dd>
<div class="block">Exception is thrown when a sample has no label.</div>
</dd>
<dt><span class="memberNameLink"><a href="../exceptions/MissingClassInSampleException.html#%3Cinit%3E(int)">MissingClassInSampleException(int)</a></span> - Constructor for exception exceptions.<a href="../exceptions/MissingClassInSampleException.html" title="class in exceptions">MissingClassInSampleException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../classificationmodel/bayesiannetwork/graph/MyGraph.html" title="class in classificationmodel.bayesiannetwork.graph"><span class="typeNameLink">MyGraph</span></a> - Class in <a href="../classificationmodel/bayesiannetwork/graph/package-summary.html">classificationmodel.bayesiannetwork.graph</a></dt>
<dd>
<div class="block">Implements methods to compute a weighted graph.</div>
</dd>
<dt><span class="memberNameLink"><a href="../classificationmodel/bayesiannetwork/graph/MyGraph.html#%3Cinit%3E(filehandler.TrainData,java.lang.String)">MyGraph(TrainData, String)</a></span> - Constructor for class classificationmodel.bayesiannetwork.graph.<a href="../classificationmodel/bayesiannetwork/graph/MyGraph.html" title="class in classificationmodel.bayesiannetwork.graph">MyGraph</a></dt>
<dd>
<div class="block">Computes a weighted undirected graph given the input training file data and the score metric (LL or MDL).</div>
</dd>
<dt><a href="../classificationmodel/bayesiannetwork/tree/MyTreeNode.html" title="class in classificationmodel.bayesiannetwork.tree"><span class="typeNameLink">MyTreeNode</span></a> - Class in <a href="../classificationmodel/bayesiannetwork/tree/package-summary.html">classificationmodel.bayesiannetwork.tree</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
