<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (14) on Fri May 15 12:20:30 WEST 2020 -->
<title>P-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-05-15">
<meta name="description" content="index: P">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="../filehandler/DataReader.html#passline()">passline()</a></span> - Method in interface filehandler.<a href="../filehandler/DataReader.html" title="interface in filehandler">DataReader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../filehandler/TestData.html#passline()">passline()</a></span> - Method in class filehandler.<a href="../filehandler/TestData.html" title="class in filehandler">TestData</a></dt>
<dd>
<div class="block">Moves the pointer to the next line of the file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../filehandler/TrainData.html#passline()">passline()</a></span> - Method in class filehandler.<a href="../filehandler/TrainData.html" title="class in filehandler">TrainData</a></dt>
<dd>
<div class="block">Moves the pointer to the next line of the file.</div>
</dd>
<dt><a href="../metrics/Precision.html" title="class in metrics"><span class="typeNameLink">Precision</span></a> - Class in <a href="../metrics/package-summary.html">metrics</a></dt>
<dd>
<div class="block">Implements a method to calculate the precision for specified data set.</div>
</dd>
<dt><span class="memberNameLink"><a href="../metrics/Precision.html#%3Cinit%3E(int%5B%5D%5B%5D,int)">Precision(int[][], int)</a></span> - Constructor for class metrics.<a href="../metrics/Precision.html" title="class in metrics">Precision</a></dt>
<dd>
<div class="block">Initializes class fields.</div>
</dd>
<dt><span class="memberNameLink"><a href="../classificationmodel/bayesiannetwork/BayesianNetwork.html#predict(java.lang.String)">predict(String)</a></span> - Method in class classificationmodel.bayesiannetwork.<a href="../classificationmodel/bayesiannetwork/BayesianNetwork.html" title="class in classificationmodel.bayesiannetwork">BayesianNetwork</a></dt>
<dd>
<div class="block">Tests the previously trained model given the test file name or path.</div>
</dd>
<dt><span class="memberNameLink"><a href="../classificationmodel/ClassificationModel.html#predict(java.lang.String)">predict(String)</a></span> - Method in class classificationmodel.<a href="../classificationmodel/ClassificationModel.html" title="class in classificationmodel">ClassificationModel</a></dt>
<dd>
<div class="block">Tests a model previously trained given the test file name or path.</div>
</dd>
<dt><span class="memberNameLink"><a href="../classificationmodel/ClassificationModelInterface.html#predict(java.lang.String)">predict(String)</a></span> - Method in interface classificationmodel.<a href="../classificationmodel/ClassificationModelInterface.html" title="interface in classificationmodel">ClassificationModelInterface</a></dt>
<dd>
<div class="block">Tests a model previously trained given the test file name or path.</div>
</dd>
<dt><a href="../classificationmodel/bayesiannetwork/tree/PrimAlgorithm.html" title="class in classificationmodel.bayesiannetwork.tree"><span class="typeNameLink">PrimAlgorithm</span></a> - Class in <a href="../classificationmodel/bayesiannetwork/tree/package-summary.html">classificationmodel.bayesiannetwork.tree</a></dt>
<dd>
<div class="block">Implements the Prim algorithm to obtain the maximum spanning tree.</div>
</dd>
<dt><span class="memberNameLink"><a href="../classificationmodel/bayesiannetwork/tree/PrimAlgorithm.html#%3Cinit%3E(classificationmodel.bayesiannetwork.graph.MyGraph)">PrimAlgorithm(MyGraph)</a></span> - Constructor for class classificationmodel.bayesiannetwork.tree.<a href="../classificationmodel/bayesiannetwork/tree/PrimAlgorithm.html" title="class in classificationmodel.bayesiannetwork.tree">PrimAlgorithm</a></dt>
<dd>
<div class="block">Initializes fields.</div>
</dd>
<dt><span class="memberNameLink"><a href="../filehandler/TrainData.html#print()">print()</a></span> - Method in class filehandler.<a href="../filehandler/TrainData.html" title="class in filehandler">TrainData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/Output.html#print(classificationmodel.ClassificationModelInterface,int%5B%5D%5B%5D,double,double)">print(ClassificationModelInterface, int[][], double, double)</a></span> - Static method in class io.<a href="../io/Output.html" title="class in io">Output</a></dt>
<dd>
<div class="block">Print the output according to demanded specifications.</div>
</dd>
<dt><span class="memberNameLink"><a href="../classificationmodel/bayesiannetwork/BayesianNetwork.html#printBayesianNodes()">printBayesianNodes()</a></span> - Method in class classificationmodel.bayesiannetwork.<a href="../classificationmodel/bayesiannetwork/BayesianNetwork.html" title="class in classificationmodel.bayesiannetwork">BayesianNetwork</a></dt>
<dd>
<div class="block">Prints the network structure in the command line.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
